PacletObject[
    <|
        "Name" -> "RiordanArray",
        "Version" -> "1.0",
        "WolframVersion" -> "13.1+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "RiordanArray`"
                },
                {"Documentation"},
                {"Path"}
            },
        "Creator" -> "jan.greve@wu.ac.at",
        "Description" -> "Functions for combinatorial enumeration using Riordan arrays."
            
    |>
]